# SeleniumAutomationFramework

./: README.md  pom.xml
src/test/java/core/: BaseClass.java
src/test/java/core/webdriverfactory/: WebDriverFactory.java
src/test/java/pageobjects/: AboutYourCarPageObjects.java  CarValuationSearchPageObjects.java
src/test/java/testsuite/: CarDetailsSearchTest.java
src/test/resources/testData/: car_input_v2.txt
